# Morgly

./: Morgly.sln  Mortgage.Application.Features.Mortgage.Command.CreateMortgageCommand.cs
CustomerCheck/: FinanceValidator.py  explore.ipynb  explore_saction.ipynb  model.json  test_sanction.ipynb
Morgly.API/: Morgly.API.csproj  Program.cs
Morgly.API/Controllers/: MortgageApplicationController.cs  MortgageApplicationsController.cs  MortgagePaymentsController.cs  MortgageTermController.cs  MortgagesController.cs
Morgly.API/Properties/: launchSettings.json
Morgly.App/: package-lock.json  package.json
Morgly.App/src/: App.tsx  CreateItem.tsx  Home.tsx  ListItems.tsx  Navbar.tsx  index.css  index.tsx
Morgly.Application/: Animal.cs  Morgly.Application.csproj  TransactionIdHolder.cs
Morgly.Application.Tests/: AnimalTests.cs  DogTests.cs  Morgly.Application.Tests.csproj  MortgageAmountTests.cs  MortgageTests.cs  Should_create_mortgage.cs
Morgly.Application.Tests/Entities/: MortgageTest.cs
Morgly.Application/Common/: IDomainEventDispatcher.cs
Morgly.Application/Features/AddTermToMortgage/: NewMortgageTermCommand.cs  NewMortgageTermCommandHandler.cs
Morgly.Application/Features/ApplicationStatusUpdated/: ApplicationStatusConsumer.cs
Morgly.Application/Features/CreateApplication/: CreateApplicationCommand.cs
Morgly.Application/Features/CreatePaymentPlantForNewMortgages/: MortgageCreatedEventHandler.cs
Morgly.Application/Features/Mortgage/Command/: CreateMortgageCommand.cs
Morgly.Application/IntegrationEvents/: ApplicationCreatedEvent.cs  NewMortgageTermsEvent.cs
Morgly.Application/Interfaces/: IApplicationRepository.cs  IMortgageRepository.cs  IRepository.cs  IUnitOfWork.cs
Morgly.Domain/: Morgly.Domain.csproj
Morgly.Domain/Entities/: Mortgage.cs  MortgageApplication.cs  Payment.cs  Term.cs
Morgly.Domain/Events/: IntegrationEventHolder.cs  MortgageTermAddedEvent.cs
Morgly.Domain/IntegrationEvents/: IntegrationEvent.cs
Morgly.Domain/Repositories/: IEventRepository.cs
Morgly.Infrastructure/: ApplicationRepository.cs  EventRepository.cs  Morgly.Infrastructure.csproj  MortgageRepository.cs  UnitOfWork.cs
Morgly.Query/: MortgageQuery.cs
(+10 files in other folders)
